﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>Realtek FE/GbE Aile Kumandası Kullanmaya Hoşgeldiniz</center></h3>
<br>


<h3> Giriş</h3> 
<p> Kullanma kılavuzu Realtek FE/GbE Aile Kumandası kurulum bilgileri, kurulum ve sorun giderme sırasında karşılaşacağınız sorunları içermektedir. Ayrıca gelişmiş ayarlara da yer vermektedir.</p>

<br>

<h3> Bu dok&uuml;manı kullanma </h3>
<p>Bu belge takip eden Windows işletim sistemlerine "Realtek FE/GbE Aile Kumandası"’na kurulum bilgisini vermek içindir：</p>

Windows 7
<ul>
<li>NDIS 6.20 Miniport sürücü Windows 7 (32-bit)
<li>NDIS 6.20 Miniport sürücü Windows 7 (64-bit)
</ul>
<br>
<h3>Telif Hakkı</h3>
Bu dok&uuml;man Realtek Semiconductor Corporation'a (Realtek) aittir. T&uuml;m hakları saklıdır. Bu dok&uuml;manın hi&ccedil;bir kısmı, hi&ccedil;bir şekilde Realtek Semiconductor Corporation'ın izni olmadan &ccedil;oğaltılamaz, iletilemez, kopyalanamaz, geri kazanım sisteminde saklanamaz ya da herhangi bir dile &ccedil;evrilemez.
<p>
Realtek Realtek Semiconductor Corporation'un ticari markasıdır. &Uuml;&ccedil;&uuml;nc&uuml; taraf markaları ve isimleri ilgili sahiplerinin malıdır.
<p> <br>
 
<h3>Uyarı</h3>
Realtek bu dok&uuml;manı herhangi bir şeyi garanti etmeksizin &quot;olduğu gibi&quot; sağlamaktadır. Bu dok&uuml;man teknik yanlışlık ve tipografik hatalar i&ccedil;erebilir. Realtek herhangi bir zamanda bu dok&uuml;manda d&uuml;zeltme ve/veya değişiklik yapabilir.  <p>
<br>

<center><font size=2> &copy; Telif Hakkı 2009 Realtek. </font>
</center> <p>
<center><font size=2> T&uuml;m hakları saklıdır. </font> </center> 

</body>

</html>
